export const lesson2: string[] = [
    `'Одна из важнейших тем: ФУНКЦИИ (function)'

// Объявляется она с помощью ключевого слова function:
function example() {
  // Тело фунции внутри фигурных скобок
}

// С какого слова начинаем объявлять функцию?
§§let±§function±export±func§§;
`,
    `// Отлично!
// В нашем случае example - это название функции, оно может быть практически любым.
// Разработчик сам его придумывает. Об этом мы еще поговорим

В каких скобках находится тело функции?
§§§{}±()±[]±<>§§;
`,
    `// Верно! В теле фунции можно расположить любой код, например:
function printHello() {
    console.log('Привет! 👋');
}

// Теперь мы можем вызвать эту функцию printHello с помощью круглых скобок:

printHello(); // -> 'Привет! 👋'

Какие скобки используются для вызова функции?
§§{}±§()±[]±<>§§;
`,
    `
// Функции нужны для переиспользования одного и того же кода много раз
// Ты можешь вызвать функцию printHello сколько угодно еще раз

§>printHello±(±)±;§>
`,
    `
// Отлично, теперь заполни недостающую первую строку.
// Создадим (объявим) функцию goHome
§>function±goHome±(±)±{§>
  let time = '22:30'
  console.log('Я пришел домой в ' + time);
}
`,
    `// Как видишь внутри функции мы можем объявлять переменные (time) и использовать их
// Что выведет функция goHome?

goHome(); // -> §>'Я пришел домой в±22:30'±§time'§>
`,
    `
// В функции мы можем использовать ключевое слово return (вернуть)
// Оно нужно, чтобы вернуть из функции значение

function getNumber4() {
    return 9 + 4;
}

getNumber4(); // -> §§94±§13±"13"±17§§
`,
    `
// И мы можем даже сразу присвоить его переменной
let myNumber = getNumber4();
// Теперь myNumber будет равен 4, давай проверим:
§>console.log(±myNumber±)±// -> 4§>
`,
`// Все это благодаря слову return, то что после него заменяет вызов функции.

// То есть после return у нас число 4,
// Поэтому: let myNumber = getNumber4();
// Преобразуется в: let myNumber = 4;

// Теперь проверим, как ты усвоил это
// Чего не хватает?
function get99() {
    §_return§_ 99;
}

get99(); // -> 99
`,
`Ты молодчинка, освоил не простую тему!

Закрепим:
§_function§_ getMyId() {
    return '108';
}
`,
`// Вполне можно записать и целиком в одну строку
§>function±getMyId2() {±return '109';±}§>
`,
`// Итак еще раз:
// Сначала мы создаем функцию (объявляем ее)
§>function±myFunction±(±)±{±return±'Любое значение';±}§>
`,
`// И затем, чтобы она выполнилась мы ее вызываем:
§>myFunction±(±);±§{±§return±§'Любое значение';±§}±§function§>
`,
];
