export const lesson0_2: string[] = [
    `// Итак давай рассмотрим несколько примеров с подвохом

// ? Что получим в следующей строке?
1 + '2' + 3

// -> §§'33'±§'123'±'42'±1'2 + 3'§§`,
    `
// ? Что получим в результате?
'1 + 2' + 3

// -> §§§'1 + 23'±'1 + 5'±'1 + 2 + 3'§§
`,
`// Отлично!
// ? А что получим здесь?
// 1 + 2 + 3

// -> §§'123'±'6'±6±§ничего, ведь это комментарий§§`,
`// ! Верно, комментарии не исполняются и не дают никакого результата

// Теперь затронем приоритетность
// То что в скобках будет выполняться в первую очередь
// Все как в математике

// Рассмотрим такой пример
'4' + (1 + 2)

// ? Что получим в итоге?
// -> §§'412'±§'43'±43§§
`,
`
// Отлично!
// ? А если бы там не было скобок, то мы бы получили '412'?

// -> §§§согласен±не согласен§§
`,
// TODO добавить пример на сложение с пробелами
`// Все верно!
// Давай теперь немного подумаем

// ? Нужно составить пример, который в результате выдаст строку 
// ? "В году 12 месяцев"
§>"В году "±+±(±16±-±4±)±+±" "±+±"месяцев"§>
`,
`
Отлично, продолжим в следующем уроке
`,
];
