export default [
    `'ВОЗВРАТ ИЗ ФУНКЦИИ (return)'

// В функции мы можем использовать ключевое слово return (вернуть)
// Оно нужно, чтобы вернуть из функции значение

function getNumber4() {
    return 9 + 4;
}

getNumber4(); // -> §§94±§13±"13"±17§§
`,
    `
// И мы можем даже сразу присвоить его переменной
let myNumber = getNumber4();
// ? Теперь myNumber будет равен 4, давай проверим:
§>console.log(±myNumber±)§>
`,

    // TODO: тут нужно еще подробнее объяснить про return или дальше уже про него
    // ПОКА ПРО функции еще не понятно же
    `// -> 4
// Все верно!

// ! Все это благодаря слову return, Выражение, которое стоит после него заменяет вызов функции.

// То есть после return у нас число 4,
// Поэтому: let myNumber = getNumber4();
// Преобразуется в: let myNumber = 4;

// Теперь проверим, как ты усвоил это
// Чего не хватает?
function get99() {
    §_return§_ 99;
}

get99(); // -> 99
`,
    `Ты молодчинка, освоил не простую тему!

Закрепим:
§_function§_ getMyId() {
    return '108';
}
`,
    `// Вполне можно записать и целиком в одну строку
§>function±getMyId2() {±return '109';±}§>
`,
    `// Итак еще раз:
// Сначала мы создаем функцию (объявляем ее)
§>function±myFunction±(±)±{±return±'Любое значение';±}§>
`,
    `// И затем, чтобы она выполнилась мы ее вызываем:
§>myFunction±(±);±§{±§return±§'Любое значение';±§}±§function§>
`,
];
