export const lesson0_1: string[] = [
    `// Отлично, теперь больше практики на понимание

// ? Что в следующей строке складывается?
'one' + '12'

// -> §§числа±§строки±комментарии§§`,
    `
// ? Что из этого является строкой?
§§,10,±.10.±/10/±§\`//\`§§
`,
    `Отлично!

// ? Чем строки отличаются от комментариев?

// -> §§Строки не содержат чисел±В комментарии не может быть кавычек±Строка не может начинаться с двух слешей±§Строка всегда обернута в кавычки§§
`,
    `// ! Например, 👆 сверху - комментарий, а 👇 снизу - строка

"// -> Строка всегда обернута в кавычки"

// ? Теперь сопоставь значения в двух столбиках (найди соответствие)
§~'123+'±string§108±number§+±сложение§// 112±комментарий§~

`,
    `
// ? Что получится в результате операции?
77 + 3
// -> §_80_§
`,
    `
// ? Что получим в результате?
'77' + 3
// -> §§§'773'±'77'3±'80'±Ошибку§§
`,
// TODO: Дописать вырианты с разными кавычкми, чтобы можно было выбрать
    `
// Верно, сперва число 3 будет привидено к строке '3'
// А затем две строки склеятся
// ! Кстати "сложение строк" по-другому называют "конкатинацией строк"

// ? Что получим в результате конкатинации?
'string' + 'number'
// -> §_'stringnumber'§_

// (пс: не забудь про кавычки)
`,
    `
// Не сбавляй темп, но будь внимателен
// ? Что получим в итоге?
'7+- ' + '3+-'
// -> §§'10+-'±'7+-3+-'±'10-+'±§'7+- 3+-'§§
`,
    `// Отлично! Продолжай!

// В строке может быть больше одной операции
// ! Если у них одинаковый приоритет, то они выполняются последовательно
// Случай с разными приоритетами разберем в следующем уроке

// ? Что получим здесь?
5 + 10 + 7
// -> §_22§_
`,
    `
// ? Что получим здесь? (Осторожно начинаются подвохи)
60 + 1 + 'строка'
// -> §§§'61строка'±'601строка'§§
`,
    `
// Верно мыслишь:
// сперва сложатся числа, 
// затем 61 приведется к строке '61', поскольку сложение происхоит между строкой и числом
// и наконец '61' и 'строка' склеятся

// ? А что получим в этом случае?
60 + '1' + 'строка'
// -> §§'61строка'±§'601строка'§§
`,
    `
// Верно, при первом сложении сразу 60 приведется к строке и все будет склеиваться

// ? И последний пример:
'строка' + 60 + 1 + 2
// -> §§§'строка6012'±'строка63'±'строка612'§§
`,
    `
// Поздравляю, отличная работа!
// Такой он хитрый javascript

// Кстати это одна из причин, почему современные проекты используют typescript и его строгую типизацию
// Но об этом мы еще поговорим!

// Оставайся с нами
`,
];
