export default [
    `// Итак давай рассмотрим несколько примеров с подвохом

// ? Что получим в следующей строке?
1 + '2' + 3

// -> §§'33'±§'123'±'42'±1'2 + 3'§§`,
    `
// ? Что получим в результате?
'1 + 2' + 3

// -> §§§'1 + 23'±'1 + 5'±'1 + 2 + 3'§§
`,
`// Отлично!
// ? А что получим здесь?
// 1 + 2 + 3

// -> §§'123'±'6'±6±§ничего, ведь это комментарий§§`,
`// ! Верно, комментарии не исполняются и не дают никакого результата

// Теперь затронем приоритетность
// ! Что заключено в скобки - будет выполняться в первую очередь

// Рассмотрим такой пример
'4' + (1 + 2)

// ? Что получим в итоге?
// -> §§'412'±§'43'±43§§
`,
`
// Отлично!
// ? А если бы там не было скобок, то мы бы получили '412'?

// -> §§§согласен±не согласен§§
`,
`// Все верно!

// ? А что получим здесь?
'🍉' + (5 + 5) + 1
// -> §§'🍉551'±'🍉11'±§'🍉101'§§
`,
`// ! Если нужно добавить пробел в строку, то он должен быть добавлен отдельно

// Ниже строка, содержащая пробел
' ' 
// Кажется что между кавычками ничиго нет, но это пробел

// ? Что получим, если склеить 2 пробела
' ' + ' '
// -> §§§'  '±2' '±' + '§§
`,
`// ! Бывает, что строка не содержит ни одного символа, ее называют <Пустая строка>. А выглядит она так: ""

// Ниже тоже пустая строка, просто она обернута в одинарные кавычки
''

// ! Если прибавить пустую строку к другой строке, то новых символов не добавится

// ? Что получим при конкатинации с пустой строкой?
'Не пустая строка' + ''
// -> §§§'Не пустая строка'±'Не пустая строка '±''§§
`,
`// Когда мы складываем 2 строки, иногда мы хотим чтобы между ними был пробел
// Тогда мы можем его просто добавить
'3' + ' ' + 'сентября'

// ? Что получим?
// -> §§§'3 сентября'±'3сентября'§§
`,
`// А теперь мы хотим получить строку:
// -> "Перевернуть календарь"

// ? Составь выражение
§>"Перевернуть"±+±" "±+±"календарь"§>
`,
`// А иногда пробел может уже быть на конце строки
// ! Сам по себе пробел из строки никогда не исчезает

"Летние " + "каникулы "

// ? Что мы получим в результате склеивания строк?
// -> §§"Летние каникулы"±"Летниеканикулы "±§"Летние каникулы "§§
`,
`// ? Теперь найди соотвествие:
§~" "±Строка с пробелом§""±Пустая строка§"  "±Строка с двумя пробелами§()±скобки приоритета§~
`,
`// ? Как нам получить такую строку:
"$ 400"
§>"$"±+±" "±+±(±200±+±200±)"§>
`,
`// Давай теперь немного подумаем

// ? Нужно составить пример, который в результате выдаст строку 
// ? "В году 12 месяцев"
§>"В году "±+±(±16±-±4±)±+±" "±+±"месяцев"§>
`,
`
Отлично, продолжим в следующем уроке
`,
];
