export const lesson1: string[] = [
    `
// ПЕРЕМЕННЫЕ (variables)

// Переменная – это хранилище данных.

// ! Создаются (объявляются) переменные с помощью ключевого слова let:
let fruit;

// здесь fruit - это имя переменной (фрукт),
// ! Имя может быть практически любым словом

// ? Какое слово используем для объявления переменных?
§§start±§let±string§§
`,
    `
// ? Теперь давай создадим (другими словами: объявим или определим) переменную с именем "country":
§>let±country;§>
`,
    `
// Отлично!
// ! После объявления переменной мы можем поместить в нее значение

// Обявляем переменную year:
let year;

// Помещаем в нее значение 2023
// (другими словами - присваимваем ей значение 2023)
year = 2023;

// ! Присвоение делается с помощью знака "="

// ? Теперь присвой переменной year другое значение:
§>year±=±1998;§>
`,
    `
// ! Мы объявляем переменную один раз (через let)
let myCar;

// ! Но можем присваивать ей значение сколько угодно раз
myCar = "Lexus";

// !При каждом следующем присвоении старое значение забывается
myCar = "Porsche"; // Теперь у нас новая машина, забыли про "Lexus"

myCar = "Audi";
// А теперь забыли и про "Porsche"

// ? Давай присвоем переменной myCar значение "Toyota"
// ? (Будь внимателен, тут могут быть лишние значения)
§>myCar±=±"Toyota";±§let§>
`,
    `
// ! Чтобы посмотреть, что лежит в переменной можно использовать встроенную в javascript функцию console.log()

// Например, мы передаем внутрь скобок нашу переменную myCar
console.log(myCar);

// И получаем ее значение: "Toyota"
// -> "Toyota"

// ? С помощью какой функции можно вывести в консоль значение переменной?
§§log.console±§console.log±color.blog±console.look§§;
`,
    `
// Итак, все предыдущие присвоенные значения ("Lexus", "Porsche", "Audi") стираются из памяти

// ! Чтобы это понять, представь переменную как ящик, в котором может лежать только одно значение. Когда мы присваиваем новое значение, старое - забывается

// Теперь давай изменим myCar еще раз
// ? Присвой переменной myCar значение "Mazda"
§_myCar§_ = "Mazda";
`,
    `
// ? Что теперь будет лежать в myCar?
console.log(myCar); // -> §§"Toyota"±"Toyota Mazda"±§"Mazda"±"Porsche"§§;
`,
    `
// Отлично!
// Теперь немного математики с числами =)

// Объявляем переменную counter
let counter;
// Присваиваем ей значение 0
counter = 0;

// Позже присваиваем ей новое значение (старое забывается):
counter = 2 + 2;

// ? Что выведет консоль?
console.log(counter); // -> §§2±"2 + 2"±§4±'counter'§§;
`,
    // TODO: подвохи можно не в пермом уроке рассматривать
    `
// Теперь присвоим другое значение:
myCar = 2 + 3;

console.log(counter); // -> §§§4±5±"Mazda"±3§§;
`,
    `
// Да, внимательность в программировании крайне важна
// ! Часто бывает, что мы можем ошибиться и присвоить значение не той переменной

Выше мы присвоили значение 5 переменной myCar
А выводили в консоль переменную counter, которая все еще равна 4

// ? Давай вернем переменно myCar нормальное значение
§>myCar±=±"BMW";§>
`,
    `
// Еще один примерчик с подвохом:
counter = 2 + 5;

console.log(myCar); // -> §§6±5±§"BMW"±2§§;
`,
    `
// Неплохо, кажется теперь ты будешь внимательнее

// Давай на последок вспомним склеиваниее строк и чисел

// Итак теперь у нас myCar = "BMW" и counter = 7

// ? Что выведет консоль лог?
console.log(myCar + counter); // -> §§"myCarcounter"±§"BMW7"±"myCar7"§§

// ! Переменные сперва возьмут из памяти свои значения, и подставят их вместо себя, а затем уже произойдет сложение
`,
    `Ты молодец, освоил очень важную тему!
 `,
    // // Переменные нужны чтобы запоминать что-либо, например числа
    // // Например
    // let a = 12;
    // let b = 4;
    // a + b // => 16;

    // let c = 8
    // a + c // => §§§20±16±12§§
    // `,
    //     `
    // // Переменную можно переопределить
    // let myFavoriteFruit = '🍎';

    // // Присвоим другое значение
    // myFavoriteFruit = '🍐';
    // // в итоге значение заменяется и '🍎' больше не будет в ней
    // // Сохранится лишь последнее присвоенное значение - §§§'🍐'±'🍎'§§
    // `,
    //     `
    // myFavoriteFruit = '🍋';

    // // Что сейчас лежит внутри myFavoriteFruit?
    // §§§'🍋'±'🍐'±'🍎'§§
    // `,
    //     `
    // // Переменную нельзя дважды объявить
    // // let myFavoriteFruit = '🍎'; // -> ТАК ДЕЛАТЬ НЕЛЬЗЯ! Потому что мы выше уже объявляли переменную с именем myFavoriteFruit

    // // Какую переменную можно сейчас объявить?
    // let §§a±b±c±§d§§ = 55;
    // `,
    //     `
    // // Верно, d мы еще не объявляли, а остальные (a, b, c) объявляли в начале урока
    // // ! Убрать
    // // Чтобы посмотреть, что лежит в переменной используется вот такая встроенная функция:
    // console.log(myFavoriteFruit); // -> '🍋'
    // // С помощью какой функции можно вывести в консоль значение переменной?
    // §§log.console±§console.log±color.blog±console.look§§;
    // `,
    //     `
    // Теперь напишем ее, чтобы запомнить:
    // §_console.log§_(myFavoriteFruit); // -> '🍋'
    // `,
    //     `
    // // Теперь давай немного посоставляем выражения:
    // §>let±fruits±=±'🍋🍐🍎'§>
    // `,
    //     `
    // // Объявим другую переменную
    // §>let±fruitBox±=±"🍋🍐🍎"±§console.log§>
    // `,
    //     `
    // // Отлично, продолжаем!
    // §>let±money=±100§>
    // `,
    //     `
    // // Теперь будем менять переменную money
    // money = 130;
    // console.log(money) // -> §§§130±230±100§§
    // `,
    //     `
    // money = money + 10;
    // console.log(money) // -> §§§140±10±240§§
    // `,
    //     `
    // money = money - 120;
    // console.log(money) // -> §§§20±140±0§§
    // `,
    //     `
    // // Отлично попрактиковались, теперь вспомним сложение строк
    // // Обрати внимание, что иногда бывает нужно добавить пробел " "
    // §>let±balance±=±'Ваш'±'+'±' '±'+'±'баланс:'§>
    // console.log(balance) // -> 'Ваш баланс:'
    // `,
    //     `
    // §>balance±=±balance±'+'±' '±'+'±600±§let±§'баланс:'§>
    // console.log(balance) // -> 'Ваш баланс: 600'
    // `,
];
