export const lesson1_1: string[] = [
    `
// Итак, путь наша переменная counter будет равна 8
let counter = 8;
// Мы можем присвоивать значение на основе самой переменной

counter = counter + 1;

// ! При вычислении сперва из памяти берется значение переменной
// То есть здесь мы сперва получаем: counter = 8 + 1
// Теперь в counter будет лежать число 9;
console.log(counter); // -> 9

// Казалось бы мы снова пишим ту же строчку:

counter = counter + 1;

// -> Но теперь в counter будет лежать 10, так как код выполняется сверху вниз и мы добавили еще одну единицу.
console.log(counter); // -> 10

counter = counter + 1;

// ? Что теперь будет лежать в counter?
console.log(counter); // -> §§§11±10±1§§
`,
    `
// А если еще раз прибавить единицу?

counter = counter + 1;

// ? Что теперь получится?
console.log(counter); // -> §§11±10±§12§§
`,
    `
// И можно даже так
counter = counter + counter;

console.log(counter); // -> §§20±22±§24§§
`,
    `
// Отлично!
// Или так
counter = 31 - counter;

// ? Что выведет лог?
console.log(counter); // -> §§51±§7±8§§
`,
    `
// Замечательно!

// Итак теперь у нас myCar = "BMW", а counter = 7
// Давай на последок вспомним склеиваниее строк и чисел

console.log(myCar + counter); // -> §§"myCarcounter"±§"BMW7"±"myCar7"§§
`,
    `Ты молодец, освоил очень важную тему!

// До этого мы отдельно объявляли переменную и отдельно присваивали ей значение
let myPhone;
myPhone = 'iPhone14';

// Но эти две операции можно сделать и в одной строке
let myPhone = 'iPhone14'; // <- это запись - то же самое что и парой строк выше

// Но если мы меняем (присваиваем) значение еще раз, то уже не пишем let
// ! Любая переменная объявляется только один раз

// Например:
let a = 12;
let b = 4;
console.log(a + b); // => 16;

let c = 4;
let d = 2;

// ? Что выдаст консоль лог?
console.log(c + d) // => §§§6±16±8§§
`,
    `// Отлично
// ? А что будет теперь?
console.log(a + d) // => §§12±§14±6§§
`,
    `// А если мы изменим переменные:
a = 7;
b = 8;
d = 33;

// ? Что получим в итоге?
console.log(a + c) // => §§40±15±§11±41§§

`,
    `// У тебя замечательно получается, я очень за тебя рад!
// ! Двигайся дальше!
`,

    // // Переменную можно переопределить
    // let myFavoriteFruit = '🍎';

    // // Присвоим другое значение
    // myFavoriteFruit = '🍐';
    // // в итоге значение заменяется и '🍎' больше не будет в ней
    // // Сохранится лишь последнее присвоенное значение - §§§'🍐'±'🍎'§§
    // `,
    //     `
    // myFavoriteFruit = '🍋';

    // // Что сейчас лежит внутри myFavoriteFruit?
    // §§§'🍋'±'🍐'±'🍎'§§
    // `,
    //     `
    // // Переменную нельзя дважды объявить
    // // let myFavoriteFruit = '🍎'; // -> ТАК ДЕЛАТЬ НЕЛЬЗЯ! Потому что мы выше уже объявляли переменную с именем myFavoriteFruit

    // // Какую переменную можно сейчас объявить?
    // let §§a±b±c±§d§§ = 55;
    // `,
    //     `
    // // Верно, d мы еще не объявляли, а остальные (a, b, c) объявляли в начале урока
    // // ! Убрать
    // // Чтобы посмотреть, что лежит в переменной используется вот такая встроенная функция:
    // console.log(myFavoriteFruit); // -> '🍋'
    // // С помощью какой функции можно вывести в консоль значение переменной?
    // §§log.console±§console.log±color.blog±console.look§§;
    // `,
    //     `
    // Теперь напишем ее, чтобы запомнить:
    // §_console.log§_(myFavoriteFruit); // -> '🍋'
    // `,
    //     `
    // // Теперь давай немного посоставляем выражения:
    // §>let±fruits±=±'🍋🍐🍎'§>
    // `,
    //     `
    // // Объявим другую переменную
    // §>let±fruitBox±=±"🍋🍐🍎"±§console.log§>
    // `,
    //     `
    // // Отлично, продолжаем!
    // §>let±money=±100§>
    // `,
    //     `
    // // Теперь будем менять переменную money
    // money = 130;
    // console.log(money) // -> §§§130±230±100§§
    // `,
    //     `
    // money = money + 10;
    // console.log(money) // -> §§§140±10±240§§
    // `,
    //     `
    // money = money - 120;
    // console.log(money) // -> §§§20±140±0§§
    // `,
    //     `
    // // Отлично попрактиковались, теперь вспомним сложение строк
    // // Обрати внимание, что иногда бывает нужно добавить пробел " "
    // §>let±balance±=±'Ваш'±'+'±' '±'+'±'баланс:'§>
    // console.log(balance) // -> 'Ваш баланс:'
    // `,
    //     `
    // §>balance±=±balance±'+'±' '±'+'±600±§let±§'баланс:'§>
    // console.log(balance) // -> 'Ваш баланс: 600'
    // `,
];
