export default [
    // TODO: Разделить, сильно длинный урок получился
    `
// ПЕРЕМЕННЫЕ (variables)

// Переменная – это хранилище данных.

// ! Создаются (объявляются) переменные с помощью ключевого слова let:
let fruit;

// здесь fruit - это имя переменной (фрукт),
// ! Имя может быть практически любым словом

// ? Какое слово используем для объявления переменных?
§§start±§let±string§§
`,
    `
// ? Теперь давай создадим (другими словами: объявим или определим) переменную с именем "country":
§>let±country;§>
`,
    `
// Отлично!
// ! После объявления переменной мы можем поместить в нее значение

// Теперь объявляем переменную year:
let year;

// Помещаем в нее значение 2023
// (другими словами - присваимваем ей значение 2023)
year = 2023;

// ! Присвоение делается с помощью оператора "="

// ? Теперь присвой переменной year другое значение:
§>year±=±1998;§>
`,
    `
// ? Найди соотвествие:
§~" "±Строка с пробелом§""±Пустая строка§let±Оператор объявления переменной§=±оператор присваивания§~
`,
    `
// ! Мы объявляем переменную один раз (через let)
let myCar;

// ! Но можем присваивать ей значение сколько угодно раз
myCar = "Lexus";

// ! При каждом следующем присвоении старое значение забывается
myCar = "Porsche"; // Теперь у нас новая машина, забыли про "Lexus"

myCar = "Audi";
// А теперь забыли и про "Porsche"

// ? Давай присвоем переменной myCar значение "Toyota"
// ? (Будь внимателен, тут могут быть лишние значения)
§>myCar±=±"Toyota";±§let§>
`,
    `
// ! Чтобы посмотреть, что лежит в переменной можно использовать встроенную в javascript функцию console.log()

// Например, мы передаем внутрь скобок нашу переменную myCar
console.log(myCar);

// И получаем ее значение: "Toyota"
// -> "Toyota"

// ? С помощью какой функции можно вывести в консоль значение переменной?
§§log.console±§console.log±color.blog±console.look§§;
`,
    `
// Итак, все предыдущие присвоенные значения ("Lexus", "Porsche", "Audi") стираются из памяти

// ! Чтобы это понять, представь переменную как ящик, в котором может лежать только одно значение. Когда мы присваиваем новое значение, старое - забывается

// Теперь давай изменим myCar еще раз
// ? Присвой переменной myCar значение "Mazda"
§_myCar§_ = "Mazda";
`,
    `
// ? Что теперь будет лежать в myCar?
console.log(myCar); // -> §§"Toyota"±"Toyota Mazda"±§"Mazda"±"Porsche"§§;
`,
];
