import { Element } from "slate";
import { CodeBlockType, CodeLineType, ParagraphType } from "./consts";

const toChildren = (content: string) => [{ text: content }];

const toCodeLines = (content: string): Element[] =>
  content
    .split("\n")
    .map((line) => ({ type: CodeLineType, children: toChildren(line) }));

export const initialValue1: Element[] = [
  {
    type: CodeBlockType,
    language: "jsx",
    children: toCodeLines(`// Привет! Этим цветом отмечены комментарии к коду
// Они начинаются с двух слешей (//)

// СТРОКИ (string)
'То что в кавычках - это строки, они могут содержать любой текст 🙂'

'это строка (кавычки могут быть одинарными)'
"или двойными или косыми (это тоже строка)..."

// Строки можно складывать. Тогда они склеиваются:
'Привет ' + 'javascript' // -> 'Привет javascript'

// -> стрелочка означает результат в комментарии

Мы хотим получить строку // -> 'Сочное🍎'
// Нажми на правильный ответ 
'Сочное' + §§'⚽️'±§'🍎'±'🍍'±'🕸'§§ // -> 'Сочное🍎'


// Продолжай выбирать правильный ответ
"Привет " + §§"медвед"±"пока"±§"сложение"§§; // -> "Привет сложение"


// ЧИСЛА (number)
// Также мы можем использовать математику.
1 + 2; // -> 3

// number пишется без кавычек!
// Выбери число
§§"text"±'14'±"number"±§25±"33"§§

// Кликай на правильный ответ, чтобы двигаться дальше
§§4±§5±6§§ + 4; // -> 9

100 - §§35±75±§85§§; // -> 15

6 * §§10±§60±81§§; // -> 360

Эти строки будут плавно появляться по мере продвижения*

// Не переживай математики дальше не будет так много

// Как ты заметил числа и строки можно также отличить по цвету:
'112' 122 '0' 77 3.14 "007"

// Итак последний экзамен по математике:
11 + §§"99"±14±§"0"§§; // -> 110

// На удивление нужен именно "0"!
// Это потому, что если JS видит строку, то будет склеивать, а не складывать
То есть 11 + "99" // -> "1199"

Вот такая математика 😁

// Если интересно, то двигаемся дальше!

`),
  },

  // // Выбери своего персонажа
  // §§🧒±👦±🧑±👩§§

  // Выведи имя своего персонажа
  // const name = (тут будет ввод с галочкой)

  // const App = () => {
  //   const [editor] = useState(() => withReact(createEditor()))

  //   return (
  //     <Slate editor={editor} value={initialValue}>
  //       <Editable />
  //     </Slate>
  //   )
  // }`),
  //   },
  // {
  //   type: ParagraphType,
  //   children: toChildren(
  //     "If you are using TypeScript, you will also need to extend the Editor with ReactEditor and add annotations as per the documentation on TypeScript. The example below also includes the custom types required for the rest of this example."
  //   ),
  // },
];

export const initialValue2: Element[] = [
  {
    type: CodeBlockType,
    language: "jsx",
    children: toCodeLines(`
'Теперь разберем массивы (array):'
// Массив - это упорядоченная коллекция
[] // это пустой массив

Внутри может лежать что угодно:
[34, 'Ключи от квартиры', 'строка с эмодзи 🎉'];

А этот ящик фруктов - это тоже массив
['🍎', '🍐', '🍊', '🍑', '🍍', '🍇'];
// элементы разделены запятой!

"тут будет задание на последовательное собирание массива из предложенных элеменов ][",текст"

Потом подмешаются неправильные элементы также

Потом предложится ввести с клавиатуры массив

В конце тест
Выберите пустой массив

§§[""]±§[]±[0]±null§§;

+ что-то еще

`),
  },
];
